# oracle-database-code-samples

./: .gitignore  README.md  pom.xml
ai-vector-search/: README.md  pom.xml
ai-vector-search/src/main/java/com/example/: SearchRequest.java
ai-vector-search/src/test/java/com/example/: OracleVectorSampleIT.java
database-per-service-example/: README.md  pom.xml
database-per-service-example/courses/: pom.xml
database-per-service-example/sample/: pom.xml
database-per-service-example/students/: pom.xml
golang/: README.md  go.mod
golang/connection/: database_connection.go
golang/dualityviews/: main.go
jdbc-event-streaming/: README.md  pom.xml
jdbc-event-streaming/src/test/resources/: jdbc-events.sql
jms-producer-consumer/: README.md  pom.xml
jms-producer-consumer/src/main/java/com/example/jms/: App.java  JMSConsumer.java  JMSProducer.java
jms-producer-consumer/src/main/java/com/example/jms/queue/: QueueConsumer.java  QueueProducer.java
jms-producer-consumer/src/main/java/com/example/jms/topic/: JMSConsumer.java  JMSProducer.java
jms-producer-consumer/src/test/java/com/example/jms/: JMSMultiConsumerTest.java
jms-producer-consumer/src/test/java/com/example/jms/queue/: JMSQueueTest.java
jms-producer-consumer/src/test/java/com/example/jms/topic/: JMSMultiConsumerTest.java
jms-producer-consumer/src/test/resources/: create-table.sql  producer-events.txt  testuser-queue.sql  testuser-topic.sql
migrate-kafka-to-oracle/: README.md  testuser.sql  transactional-messaging.md  using-oracle-json.md
migrate-kafka-to-oracle/kafka-app/: pom.xml
migrate-kafka-to-oracle/kafka-app-step-1/: pom.xml
migrate-kafka-to-oracle/kafka-app-step-1/src/main/java/com/example/kafka1/: KafkaApp.java  WeatherEvent.java
migrate-kafka-to-oracle/kafka-app-step-2/: pom.xml
migrate-kafka-to-oracle/kafka-app-step-3/: .gitignore  pom.xml
migrate-kafka-to-oracle/kafka-app-step-3/src/main/java/com/example/kafka3/: KafkaApp.java  OSONSerializer.java  WeatherEvent.java
migrate-kafka-to-oracle/kafka-app-step-3/src/main/resources/: .gitignore
migrate-kafka-to-oracle/txeventq-app/: pom.xml
migrate-kafka-to-oracle/txeventq-app/src/main/java/com/example/txeventq/: TxEventQApp.java
news-event-streaming/: README.md  pom.xml
news-event-streaming/src/main/resources/: application.yaml
news-event-streaming/src/test/resources/: cleanup.sql  intput-small.json  news-schema.sql  one-record.json  testuser.sql
oracle-database-kafka-apis/: README.md  pom.xml
oracle-database-kafka-apis/src/main/java/com/example/: SampleProducer.java  TransationalProducer.java
oracle-database-kafka-apis/src/main/java/com/example/auth/: AuthenticationExample.java
oracle-database-kafka-apis/src/main/java/com/example/okafka/: App.java
oracle-database-kafka-apis/src/test/java/com/example/: OKafkaExampleIT.java  TransactionalConsumeIT.java  TransactionalProduceIT.java
oracle-database-kafka-apis/src/test/resources/: okafka.sql
python-oracle/: README.md  pyproject.toml
python-oracle/src/python_oracle/testcontainers_sample/: README.md  oracle_database_container.py  testcontainers_sample.py
sessionless-transactions/: README.md  orders.sql  pom.xml
sessionless-transactions/src/main/java/com/example/txn/: OrderService.java  SessionlessTransactions.java
spring-boot-cdc/: README.md  pom.xml
spring-boot-cdc/src/main/java/com/example/cdc/: App.java  CDCConsumer.java  TicketService.java
spring-boot-cdc/src/test/java/com/example/cdc/: SpringBootCDCTest.java
spring-boot-cdc/src/test/resources/: init.sql
spring-boot-dynamic-property-source/: README.md  pom.xml
spring-boot-dynamic-property-source/src/main/resources/: application.yaml
spring-boot-jms-example/: README.md  pom.xml
spring-boot-jms-example/src/test/resources/: init.sql
spring-data-mongodb-oracle-api/: README.md  pom.xml
spring-jpa/: README.md  pom.xml
spring-resource-sample/: pom.xml
spring-resource-sample/src/test/java/com/example/: SpringDatabaseResourceTest.java
spring-vault-oracle-app/: pom.xml
sql/: README.md  insert_into_by_name.sql  json_transform.sql  select_ai.sql  similarity_search.sql
testcontainers/: README.md  pom.xml
testcontainers/src/test/java/com/example/: GetDatabaseConnectionTest.java  InitializedDatabaseTest.java  SpringBootDatabaseTest.java  SysdbaInitTest.java
testcontainers/src/test/java/com/example/reusable/: README.md  ResuableDatabaseTest.java  ReusableSelectTest.java  ReusableVersionTest.java
testcontainers/src/test/resources/: dbainit.sql  students.sql
txeventq-examples/: README.md  okafka.sql  ords.md  pom.xml  springjms.sql  txeventq.sql
txeventq-examples/src/main/java/com/example/txeventq/: OKafkaConsumer.java  OKafkaProducer.java  Prompt.java  SpringJMSConsumer.java  SpringJMSProducer.java  Values.java
txeventq-examples/src/main/resources/: application-jms-consumer.yaml  application-jms-producer.yaml  application.yaml  banner-jms-consumer.txt  banner-jms-producer.txt  logback.xml  ojdbc.properties
typescript/: README.md  package-lock.json  package.json  tsconfig.json
typescript/src/testcontainers/: generic_oracle_database_container.ts  oracle_database_container.ts
typescript/src/txeventq/: SQLConsumer.ts  SQLProducer.ts
typescript/test/testcontainers/: oracle_database.test.ts
typescript/test/txeventq/: init.sql  txeventq.test.ts
vector-db-event-streaming/: README.md  pom.xml
vector-db-event-streaming/src/main/java/com/example/: VectorStoreApplication.java  VectorStoreController.java
vector-db-event-streaming/src/main/java/com/example/chat/: ChatService.java  OCIChatService.java
vector-db-event-streaming/src/main/java/com/example/embeddingmodel/: EmbeddingService.java  OCIEmbeddingService.java
vector-db-event-streaming/src/main/java/com/example/vectorstore/: OracleVectorStore.java
vector-db-event-streaming/src/main/java/com/example/workflow/: ChatWorkflow.java  EmbeddingWorkflow.java  SimpleEmbeddingWorkflow.java
vector-db-event-streaming/src/main/resources/: application.yaml
vector-db-event-streaming/src/test/java/com/example/: OCIApplicationIT.java
(+100 files in other folders)
