<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>oracle-database-java-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>oracle-database-java-samples</name>
    <description>Sample Applications Using Oracle Database and Java</description>
    <packaging>pom</packaging>

    <properties>
        <okafka.version>23.5.0.0</okafka.version>
        <oracle.starters.version>25.1.0</oracle.starters.version>
        <spring.cloud.oracle.version>1.3.1</spring.cloud.oracle.version>
        <oracle.version>23.6.0.24.10</oracle.version>
        <kafka.clients.version>3.7.1</kafka.clients.version>
        <oci.sdk.version>3.57.2</oci.sdk.version>
        <java.version>21</java.version>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <modules>
        <module>news-event-streaming</module>
        <module>oracle-database-kafka-apis</module>
        <module>spring-boot-dynamic-property-source</module>
        <module>spring-boot-jms-example</module>
        <module>spring-jpa</module>
        <module>spring-resource-sample</module>
        <module>spring-vault-oracle-app</module>
        <module>testcontainers</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>3.4.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-junit-jupiter</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- OCI SDK -->
            <dependency>
                <groupId>com.oracle.oci.sdk</groupId>
                <artifactId>oci-java-sdk-generativeaiinference</artifactId>
                <version>${oci.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.oci.sdk</groupId>
                <artifactId>oci-java-sdk-objectstorage</artifactId>
                <version>${oci.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.oci.sdk</groupId>
                <artifactId>oci-java-sdk-core</artifactId>
                <version>${oci.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.oci.sdk</groupId>
                <artifactId>oci-java-sdk-common-httpclient-jersey3</artifactId>
                <version>${oci.sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <scope>provided</scope>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
