<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>oracle-database-java-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>txeventq-examples</artifactId>
    <name>txeventq-examples</name>
    <description>Collected examples using Oracle Database Transactional Event Queues</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- OKafka All-in-one -->
        <dependency>
            <groupId>com.oracle.database.messaging</groupId>
            <artifactId>okafka</artifactId>
            <version>${okafka.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.spring</groupId>
            <artifactId>oracle-spring-boot-starter-aqjms</artifactId>
            <version>${oracle.starters.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>${custom.main.class}</mainClass>
                    <profiles>${spring.profiles.active}</profiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>kafkaconsumer</id>
            <properties>
                <exec.mainClass>com.example.txeventq.OKafkaConsumer</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>kafkaproducer</id>
            <properties>
                <exec.mainClass>com.example.txeventq.OKafkaProducer</exec.mainClass>
            </properties>
        </profile>
        <profile>
            <id>jmsconsumer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>jms-consumer</spring.profiles.active>
                <custom.main.class>com.example.txeventq.SpringJMSConsumer</custom.main.class>
            </properties>
        </profile>
        <profile>
            <id>jmsproducer</id>
            <properties>
                <spring.profiles.active>jms-producer</spring.profiles.active>
                <custom.main.class>com.example.txeventq.SpringJMSProducer</custom.main.class>
            </properties>
        </profile>
    </profiles>
</project>