<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>oracle-database-java-samples</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>txeventq-examples</artifactId>
    <name>txeventq-examples</name>
    <description>Collected examples using Oracle Database Transactional Event Queues</description>
    <version>1.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- OKafka All-in-one -->
        <dependency>
            <groupId>com.oracle.database.messaging</groupId>
            <artifactId>okafka</artifactId>
            <version>${okafka.version}</version>
        </dependency>
    </dependencies>

</project>